<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: fit-content;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            border-radius: 15px;
        }

        img {
            width: 400px;
            padding: 15px;
            border-radius: 30px;
        }

        p {
            margin-top: 0;
            padding-bottom: 12px;
            font-size: larger;


            padding-left: 15px;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./Asset/p1.jpg" alt="pwskill">
        <p><b>Course Name </b> pw skill fullstack web development</p>
    </div>

</body>

</html>