<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: auto;
            top: 5px;
            background:rgb(56, 124, 212);
           
            padding: 20px;

        }
        a{
            font-size: larger;
            
            color: aliceblue;
            margin-left: 20px ;
            margin-right: 20px;
            padding: 10px;
            border: 2px solid black;
          
        }
        #a{
            border-style: dashed;
        }
        #b{
            border-style: dotted;
        }
        #c{
            border-style: double;
        }
        #d{
            border-style:groove;
        }
        #e{
            border-style:inset;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="#" id="a" >Home</a>
        <a href="#" id="b">About</a>
        <a href="#" id="c">Contact</a>
        <a href="#"id="d">Blog</a>
        <a href="#" id="e">Login</a>
    </nav>
</body>
</html>